<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountCreate</class>
 <widget class="QDialog" name="AccountCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AccountCreate</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
 font-family:century gothic;
}

#AccountCreate
{
 background:url(:/GameLauncher/Login_BG.png);
}

#Label_Comment
{
 color:red;
}

QFrame
{
 background:#333;
 border-radius:20px;
}

QLabel
{
 color:white;
 font-size:23px;
}

QLineEdit
{
 font-size:23px;
 background:transparent;
 border:none;
 color:#717072;
 border-bottom:1px solid #717072;
}

QPushButton
{
 	background:#E04848;
	border: solid;
	color:white;
 	font-size:30px;
	border-radius:20px;
}

QPushButton:hover
{
 color:#333;
 border: solid;
 border-radius:30px;
 background:#5D9657;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="Create_Button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>380</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CreateAccount</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Edit_Name">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="Edit_Password">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Password">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Comment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>380</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GameLauncher.qrc"/>
 </resources>
 <connections/>
</ui>
