<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePlayLauncher</class>
 <widget class="QWidget" name="GamePlayLauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GamePlayLauncher</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#GamePlayLauncher
{
	background:url(&quot;:/LauncherUI/Launcher_Background.png&quot;);
}</string>
  </property>
  <widget class="QTreeWidget" name="Friend_List">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>190</y>
     <width>267</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeWidget
{
	background:transparent;
	border:none;
	color:#BEB6A5;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings 
{
    border-image: none;
    image: url(:/LauncherUI/Profile_Tab_Closed.png);
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings 
{
	border-image: none;
	image: url(:/LauncherUI/Profile_Tab_Open.png);
}

QTreeWidget::item
{
	height:60px;
}</string>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string notr="true">2</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="GameStart">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>730</y>
     <width>267</width>
     <height>135</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background:transparent;
	background-image:url(&quot;:/LauncherUI/GameStart.png&quot;);
	background-repeat:no-repeat;
}

QPushButton:hover
{
	background-image:url(&quot;:/LauncherUI/GameStart_Over.png&quot;);
	background-repeat:no-repeat;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/LauncherUI/Game_Start_Button.png</normaloff>:/LauncherUI/Game_Start_Button.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>267</width>
     <height>135</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="Friend_Request">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>140</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	color:#BEB6A5;
	font-size:24px;
	background:transparent;
	border:none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>친구추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFriend">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>141</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background:transparent;
	border: 2px solid #333
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../Resource/LauncherUI.qrc">
     <normaloff>:/LauncherUI/Friend_Request.png</normaloff>:/LauncherUI/Friend_Request.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>58</width>
     <height>56</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="User_Icon">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>50</y>
     <width>76</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="User_ID">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>90</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Main_Patch_Image">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>919</width>
     <height>533</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Programming_Title">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>570</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	font-size:28px;
	background:transparent;
	color:#BEB6A5;
}</string>
   </property>
   <property name="text">
    <string>[플밍]</string>
   </property>
  </widget>
  <widget class="QLabel" name="Art_Title">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>570</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	font-size:28px;
	background:transparent;
	color:#BEB6A5;
}</string>
   </property>
   <property name="text">
    <string>[아트]</string>
   </property>
  </widget>
  <widget class="QLabel" name="GameDesign_Title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>570</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	font-size:28px;
	background:transparent;
	color:#BEB6A5;
}</string>
   </property>
   <property name="text">
    <string>[기획]</string>
   </property>
  </widget>
  <widget class="QLabel" name="GameDesign_Image">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>610</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Programming_Image">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>610</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Art_Image">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>610</y>
     <width>261</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>GameStart</zorder>
  <zorder>Friend_List</zorder>
  <zorder>Friend_Request</zorder>
  <zorder>AddFriend</zorder>
  <zorder>User_ID</zorder>
  <zorder>Main_Patch_Image</zorder>
  <zorder>Programming_Title</zorder>
  <zorder>Art_Title</zorder>
  <zorder>GameDesign_Title</zorder>
  <zorder>User_Icon</zorder>
  <zorder>GameDesign_Image</zorder>
  <zorder>Programming_Image</zorder>
  <zorder>Art_Image</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resource/LauncherUI.qrc"/>
  <include location="../Resource/iconUI.qrc"/>
 </resources>
 <connections/>
</ui>
