<RCC>
    <qresource prefix="/">
        <file>LauncherUI/Content_Focus.png</file>
        <file>LauncherUI/Content_Non_Focus.png</file>
        <file>LauncherUI/Friend_Cancle.png</file>
        <file>LauncherUI/Friend_OK.png</file>
        <file>LauncherUI/Friend_Request.png</file>
        <file>LauncherUI/GameStart.png</file>
        <file>LauncherUI/GameStart_Over.png</file>
        <file>LauncherUI/Launcher_Background.png</file>
        <file>LauncherUI/Main_Content1.png</file>
        <file>LauncherUI/Profile_Tab_Closed.png</file>
        <file>LauncherUI/Profile_Tab_Open.png</file>
    </qresource>
</RCC>
